user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80 default_server;

        access_log /var/log/nginx/submit_access.log;
        error_log /var/log/nginx/submit_error.log;

        gzip on;

        allow all;
        root /home/submit/static;

        client_max_body_size 5m;

        error_page 404 /404.html;
        error_page 500 504 /500.html;
        error_page 502 /uwsgi_down.html;
        error_page 503 /maintenance.html;

        location / {
            if (-f $document_root/maintenance.html) {
                return 503;
            }
            include uwsgi_params;
            uwsgi_pass unix:/home/submit/uwsgi.sock;
            uwsgi_read_timeout 90s;
        }

        location /404.html {
            internal;
        }

        location /500.html {
            internal;
        }

        location /maintenance.html {
            internal;
        }

        location /static {
            alias /home/submit/static;
            access_log off;
            expires max;
            add_header Cache-Control public;
        }

        location /submit_file_download/ {
            internal;
            alias /home/submit;
        }

        location /uwsgi_down.html {
            internal;
        }
    }
}


