[app:main]
use = egg:Submit

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
                 pyramid_chameleon
                 pyramid_exclog
                 pyramid_layout
                 pyramid_mailer
                 pyramid_tm

# Secrets
auth_secret = {{auth_secret}}
cookie_secret = {{cookie_secret}}

# Set to true once a TLS certificate is in place and required
secure_cookies = false

# Custom configuration
mail.default_sender = Submit Mailer <mailer@sitename.tld>
site_name = Submit
submit_path = submit
google_analytics_id =

file_directory = /home/submit/files
queue_server = submit_mq
queue_verification = submit_verification
queue_verification_error = submit_verification_error
queue_tell_worker = submit_tell_worker_high
                    submit_tell_worker_normal
                    submit_tell_worker_low
queue_tell_worker_error = submit_tell_worker_error
sqlalchemy.echo = false
sqlalchemy.url = postgresql://submit:@submit_db/submit
ssh_priv_key = /home/submit/ssh_rsa
worker_machines = localhost

verification_log_file=/home/submit/logs/verification.log
verification_pid_file=/home/submit/verification.pid
worker_proxy_log_file=/home/submit/logs/worker_proxy_{}.log
worker_proxy_pid_file=/home/submit/worker_proxy_{}.pid

exc_mail_from = submit@host.tld
exc_mail_to = user@host.tld

# Begin logging configuration

[loggers]
keys = root, submit, alembic, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_submit]
level = WARN
handlers =
qualname = submit

[logger_exc_logger]
level = ERROR
handlers = exc_handler
propagate = 0
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'from@sitename.tld', ['to@sitename.tld'], 'Submit Exception')
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration

[uwsgi]
socket = /home/submit/uwsgi.sock
chown-socket = submit:submit

master = true
post-buffering = 8192

processes = 4
daemonize = /home/submit/logs/uwsgi.log
pidfile = /home/submit/uwsgi.pid
listen = 128

max-requests = 1000
no-orphans = true
virtualenv = /home/submit/venv
paste = config:%p
paste-logger = %p

logfile-chmod = 644

#vacuum = true
uid = submit
gid = submit


# Migration configuration

[alembic]
script_location = submit:migrations
# The following URL should match the application setting
sqlalchemy.url = postgresql://submit:@/submit

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[pshell]
class_ = submit.models.Class
project = submit.models.Project
submission = submit.models.Submission
user = submit.models.User
s = submit.models.Session
t = transaction
